.cards {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /* justify-items: center; */
    justify-content: center;
    padding-top: 92px;
    grid-template-columns: repeat(2, 352px 352px);
  }

@media only screen and (max-width: 1280px) and (min-width: 1024px) {

}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .cards {
        padding-top: 64px;
        grid-template-columns: repeat(3, 300px);
      }
}

@media only screen and (max-width: 768px) and (min-width: 425px) {

    .cards {
        max-width: 100%;
        padding-top: 64px;
        grid-template-columns: repeat(2, 45.8vw);
      }
    
}

@media only screen and (max-width: 425px) {
    .cards {
        padding-top: 64px;
        grid-template-columns: repeat(1, 288px);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
      }
}